(
    palette: Dark((
        name: "Witch-Hazel-Hypercolor",
        blue: (
            red: 0.10588235,
            green: 0.77254902,
            blue: 0.87843137,
            alpha: 1.0,
        ),
        red: (
            red: 0.86274510,
            green: 0.43921569,
            blue: 0.43921569,
            alpha: 1.0,
        ),
        green: (
            red: 0.50588235,
            green: 1.00000000,
            blue: 0.74509804,
            alpha: 1.0,
        ),
        yellow: (
            red: 1.00000000,
            green: 0.96862745,
            blue: 0.50588235,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.07450980,
            green: 0.07058824,
            blue: 0.09411765,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.15686275,
            green: 0.14901961,
            blue: 0.20392157,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.23137255,
            green: 0.21176471,
            blue: 0.30588235,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.03921569,
            green: 0.03529412,
            blue: 0.06274510,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.07450980,
            green: 0.07058824,
            blue: 0.09411765,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.15686275,
            green: 0.14901961,
            blue: 0.20392157,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.23137255,
            green: 0.21176471,
            blue: 0.30588235,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.26274510,
            green: 0.24313725,
            blue: 0.33725490,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.38823529,
            green: 0.30588235,
            blue: 0.53725490,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.44313725,
            green: 0.40392157,
            blue: 0.60000000,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.50196078,
            green: 0.46666667,
            blue: 0.65882353,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.74901961,
            green: 0.74901961,
            blue: 0.74901961,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.86274510,
            green: 0.78431373,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.97254902,
            green: 0.97254902,
            blue: 0.94901961,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.76078431,
            green: 1.00000000,
            blue: 0.87450980,
            alpha: 1.0,
        ),
        bright_red: (
            red: 1.00000000,
            green: 0.50588235,
            blue: 0.67843137,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 1.00000000,
            green: 0.97647059,
            blue: 0.63921569,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.53725490,
            green: 0.30588235,
            blue: 0.38823529,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 1.00000000,
            green: 0.96862745,
            blue: 0.50588235,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 1.00000000,
            green: 0.97647059,
            blue: 0.63921569,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.10588235,
            green: 0.77254902,
            blue: 0.87843137,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.68235294,
            green: 0.50588235,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 1.00000000,
            green: 0.72156863,
            blue: 0.81960784,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.53333333,
            green: 0.39215686,
            blue: 0.79607843,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.50588235,
            green: 0.93333333,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.86274510,
            green: 0.43921569,
            blue: 0.43921569,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.50588235,
            green: 1.00000000,
            blue: 0.74509804,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.53725490,
            green: 0.30588235,
            blue: 0.38823529,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 1.00000000,
            green: 0.96862745,
            blue: 0.50588235,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 1.00000000,
            green: 0.97647059,
            blue: 0.63921569,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.68235294,
            green: 0.50588235,
            blue: 1.00000000,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 1.00000000,
            green: 0.72156863,
            blue: 0.81960784,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.53333333,
            green: 0.39215686,
            blue: 0.79607843,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.15686275,
        green: 0.14901961,
        blue: 0.20392157,
        alpha: 1.00000000,
    )),
    text_tint: Some((
        red: 0.97254902,
        green: 0.97254902,
        blue: 0.94901961,
    )),
    accent: Some((
        red: 0.68235294,
        green: 0.50588235,
        blue: 1.00000000,
    )),
    success: Some((
        red: 0.50588235,
        green: 1.00000000,
        blue: 0.74509804,
    )),
    warning: Some((
        red: 1.00000000,
        green: 0.96862745,
        blue: 0.50588235,
    )),
    destructive: Some((
        red: 0.86274510,
        green: 0.43921569,
        blue: 0.43921569,
    )),
    window_hint: Some((
        red: 0.68235294,
        green: 0.50588235,
        blue: 1.00000000,
    )),
    neutral_tint: Some((
        red: 0.44313725,
        green: 0.40392157,
        blue: 0.60000000,
    )),
    primary_container_bg: Some((
        red: 0.23137255,
        green: 0.21176471,
        blue: 0.30588235,
        alpha: 1.00000000,
    )),
    secondary_container_bg: Some((
        red: 0.26274510,
        green: 0.24313725,
        blue: 0.33725490,
        alpha: 1.00000000,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)
