(
    name: "Witch-Hazel-Hypercolor",
    bright_red: (
        red: 1.0,
        green: 0.5058823,
        blue: 0.6784314,
        alpha: 1.0,
    ),
    bright_green: (
        red: 0.7607843,
        green: 1.0,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    bright_orange: (
        red: 1.0,
        green: 0.9764706,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    gray_1: (
        red: 0.0745098,
        green: 0.07058824,
        blue: 0.09411765,
        alpha: 1.0,
    ),
    gray_2: (
        red: 0.15686275,
        green: 0.14901961,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    neutral_0: (
        red: 0.03921569,
        green: 0.03529412,
        blue: 0.0627451,
        alpha: 1.0,
    ),
    neutral_1: (
        red: 0.0745098,
        green: 0.07058824,
        blue: 0.09411765,
        alpha: 1.0,
    ),
    neutral_2: (
        red: 0.15686275,
        green: 0.14901961,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    neutral_3: (
        red: 0.23137255,
        green: 0.21176471,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    neutral_4: (
        red: 0.2627451,
        green: 0.24313726,
        blue: 0.3372549,
        alpha: 1.0,
    ),
    neutral_5: (
        red: 0.3882353,
        green: 0.30588236,
        blue: 0.5372549,
        alpha: 1.0,
    ),
    neutral_6: (
        red: 0.44313726,
        green: 0.40392157,
        blue: 0.6,
        alpha: 1.0,
    ),
    neutral_7: (
        red: 0.50196075,
        green: 0.46666667,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    neutral_8: (
        red: 0.7490196,
        green: 0.7490196,
        blue: 0.7490196,
        alpha: 1.0,
    ),
    neutral_9: (
        red: 0.8627451,
        green: 0.78431374,
        blue: 1.0,
        alpha: 1.0,
    ),
    neutral_10: (
        red: 0.972549,
        green: 0.972549,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    accent_blue: (
        red: 0.5058823,
        green: 0.93333334,
        blue: 1.0,
        alpha: 1.0,
    ),
    accent_indigo: (
        red: 0.5333333,
        green: 0.39215687,
        blue: 0.79607844,
        alpha: 1.0,
    ),
    accent_purple: (
        red: 0.68235296,
        green: 0.5058823,
        blue: 1.0,
        alpha: 1.0,
    ),
    accent_pink: (
        red: 1.0,
        green: 0.72156864,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    accent_red: (
        red: 0.8627451,
        green: 0.4392157,
        blue: 0.4392157,
        alpha: 1.0,
    ),
    accent_orange: (
        red: 1.0,
        green: 0.96862745,
        blue: 0.5058823,
        alpha: 1.0,
    ),
    accent_yellow: (
        red: 1.0,
        green: 0.9764706,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    accent_green: (
        red: 0.5058823,
        green: 1.0,
        blue: 0.74509805,
        alpha: 1.0,
    ),
    accent_warm_grey: (
        red: 0.5372549,
        green: 0.30588236,
        blue: 0.3882353,
        alpha: 1.0,
    ),
    ext_warm_grey: (
        red: 0.5372549,
        green: 0.30588236,
        blue: 0.3882353,
        alpha: 1.0,
    ),
    ext_orange: (
        red: 1.0,
        green: 0.96862745,
        blue: 0.5058823,
        alpha: 1.0,
    ),
    ext_yellow: (
        red: 1.0,
        green: 0.9764706,
        blue: 0.6392157,
        alpha: 1.0,
    ),
    ext_blue: (
        red: 0.10588235,
        green: 0.77254903,
        blue: 0.8784314,
        alpha: 1.0,
    ),
    ext_purple: (
        red: 0.68235296,
        green: 0.5058823,
        blue: 1.0,
        alpha: 1.0,
    ),
    ext_pink: (
        red: 1.0,
        green: 0.72156864,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    ext_indigo: (
        red: 0.5333333,
        green: 0.39215687,
        blue: 0.79607844,
        alpha: 1.0,
    ),
)
